@import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200&family=Unbounded:wght@200;300;400;500&display=swap');

* {
    margin: 0;
    pad: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
    margin-bottom: 3px;
    padding: 2px 0;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #0a080a;


}

header img {
    width: 150px;
}

header nav {
    display: flex;
    gap: 20px;


}

header nav a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 2px;
    text-shadow: 2px 2px 10px black;
    transition: color 0.3s, text-shadow 0.3s;

}

header nav a:hover {

    color: crimson;
    text-shadow: 2px 2px 10px black;
    transition: all 0.5s
}

/*Ortak alan*/
body {
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

section {
    min-height: 100vh;
    background-color: #0a080a;
}

/*Karşılama alanı*/
#welcome-sec {
    background-image: url(images/main.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    place-items: center;

}

.welcome-text {
    width: 90vw;

}

.welcome-text h1 {
    font-size: 80px;
    text-align: center;
    font-weight: 600;
    text-shadow: 2px 2px 10px black;
}

.welcome-text p {
    max-width: 700px;
    margin: 90px auto;
    text-align: center;
    font-weight: 600;
    text-shadow: 2px 2px 10px black;
}

/* Hakkında Alanı */

#sec-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 120px;
    padding: 0 50px;
}

.left-side {
    max-width: 600px;
}

.left-side h1 {
    font-size: 75px;
    line-height: 80px;
    padding-bottom: 15px;
    border-bottom: 5px solid white;

}

.left-side p {
    margin-top: 30px;

}

.left-side p span {
    border-bottom: 3px solid crimson;
}


.right-side {
    max-width: 600px;
    max-height: 600px;

}

.right-side img {
    width: 80%;
    height: 80%;
}

/* Gereksinimler Alanı */
#sec-2 {
    background-image: radial-gradient(circle, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 50%), url(images/sec-2.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 40px;

}

.heading {
    text-align: center;
}

.heading h1 {
    font-size: 60px;
    font-weight: 500;
}

.heading h5 {
    font-size: 24px;
    text-transform: uppercase;
}

.boxes {
    width: 620px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 25px auto;
}

.box {
    width: 300px;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    padding: 10px;

}

.box:last-child {
    width: 610px;
}

.box h2 {
    color: crimson;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 2px;

}

.box p {
    font-size: 18px;

}

/* Fikirler Alanı */
#sec-3 {
    background-image: url(images/sec-3.png);
    background-size: cover;
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: space-around;
}

#sec-3 .left {
    max-width: 450px;
}

#sec-3 .left h3 {
    font-size: 24px;
}

#sec-3 .left h1 {
    font-size: 80px;
}

#sec-3 .left p {
    margin-top: 40px;
    font-size: 18px;
    font-weight: 300;
}

#sec-3 .left button {
    background-color: crimson;
    padding: 10px;
    border-radius: 4px;
    font-weight: 700;
    margin-top: 50px;
    cursor: pointer;
    border: none;
    transition: background-color 0.4s, color 0.4s;
}

#sec-3 .left button:hover {
    background-color: black;
    color: red;
    transition: all 0.4s;
}

#sec-3 .right {
    min-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: end;
    margin: 40px 0;

}

.card {
    width: 450px;
    background-color: rgb(35, 35, 35);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card:nth-child(2) {
    align-self: flex-start;
}

.person-info {
    display: flex;
    align-items: center;
    gap: 30px;
}

.info-detail h1 {
    color: crimson;
}

.info-detail small {
    color: gray;
}






@media (max-width: 1500px) {
    max-width: 500px;
    max-height: 500px;
}

@media (max-width :1100px) {
    #sec-1 {
        flex-direction: column;
        gap: 60px;
    }

    #sec-3 {
        flex-direction: column;

    }

    #sec-3 {
        flex-direction: column;
    }

    #sec-3 .right {
        align-items: center;

    }

    .card:nth-child(2) {
        align-items: center;
    }

    .right-side {
        max-width: 300px;
        max-height: 300px;
        margin-top: 40px;
    }
}